<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.rifat.remotepc.Activity.KeyboardActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.6"
        android:orientation="horizontal">

        <com.example.rifat.remotepc.CustomLayout.CustomButton
            android:id="@+id/button_esc"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="@string/key_esc"
            android:textSize="8sp"
            android:textAllCaps="false"/>

        <com.example.rifat.remotepc.CustomLayout.CustomButton
            android:id="@+id/button_f1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="@string/key_f1"
            android:textSize="8sp"
            android:textAllCaps="false"/>

        <com.example.rifat.remotepc.CustomLayout.CustomButton
            android:id="@+id/button_f2"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="@string/key_f2"
            android:textSize="8sp"
            android:textAllCaps="false"/>

        <com.example.rifat.remotepc.CustomLayout.CustomButton
            android:id="@+id/button_f3"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="@string/key_f3"
            android:textSize="8sp"
            android:textAllCaps="false"/>

        <com.example.rifat.remotepc.CustomLayout.CustomButton
            android:id="@+id/button_f4"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="@string/key_f4"
            android:textSize="8sp"
            android:textAllCaps="false"/>

        <com.example.rifat.remotepc.CustomLayout.CustomButton
            android:id="@+id/button_f5"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="@string/key_f5"
            android:textSize="8sp"
            android:textAllCaps="false"/>

        <com.example.rifat.remotepc.CustomLayout.CustomButton
            android:id="@+id/button_f6"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="@string/key_f6"
            android:textSize="8sp"
            android:textAllCaps="false"/>

        <com.example.rifat.remotepc.CustomLayout.CustomButton
            android:id="@+id/button_f7"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="@string/key_f7"
            android:textSize="8sp"
            android:textAllCaps="false"/>

        <com.example.rifat.remotepc.CustomLayout.CustomButton
            android:id="@+id/button_f8"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="@string/key_f8"
            android:textSize="8sp"
            android:textAllCaps="false"/>

        <com.example.rifat.remotepc.CustomLayout.CustomButton
            android:id="@+id/button_f9"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="@string/key_f9"
            android:textSize="8sp"
            android:textAllCaps="false"/>

        <com.example.rifat.remotepc.CustomLayout.CustomButton
            android:id="@+id/button_f10"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="@string/key_f10"
            android:textSize="8sp"
            android:textAllCaps="false"/>

        <com.example.rifat.remotepc.CustomLayout.CustomButton
            android:id="@+id/button_f11"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="@string/key_f11"
            android:textSize="8sp"
            android:textAllCaps="false"/>

        <com.example.rifat.remotepc.CustomLayout.CustomButton
            android:id="@+id/button_f12"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="@string/key_f12"
            android:textSize="8sp"
            android:textAllCaps="false"/>

        <com.example.rifat.remotepc.CustomLayout.CustomButton
            android:id="@+id/button_insert"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="@string/key_insert"
            android:textSize="8sp"
            android:textAllCaps="false"/>

        <com.example.rifat.remotepc.CustomLayout.CustomButton
            android:id="@+id/button_delete"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="@string/key_delete"
            android:textSize="8sp"
            android:textAllCaps="false"/>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <com.example.rifat.remotepc.CustomLayout.CustomButton
            android:id="@+id/button_tilde"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.75"
            android:text="@string/key_tilde"
            android:textSize="12sp" />
        
        <com.example.rifat.remotepc.CustomLayout.CustomButton
            android:id="@+id/button_1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="@string/key_1"
            android:textSize="12sp"/>

        <com.example.rifat.remotepc.CustomLayout.CustomButton
            android:id="@+id/button_2"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="@string/key_2"
            android:textSize="12sp"/>

        <com.example.rifat.remotepc.CustomLayout.CustomButton
            android:id="@+id/button_3"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="@string/key_3"
            android:textSize="12sp"/>

        <com.example.rifat.remotepc.CustomLayout.CustomButton
            android:id="@+id/button_4"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="@string/key_4"
            android:textSize="12sp"/>

        <com.example.rifat.remotepc.CustomLayout.CustomButton
            android:id="@+id/button_5"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="@string/key_5"
            android:textSize="12sp"/>

        <com.example.rifat.remotepc.CustomLayout.CustomButton
            android:id="@+id/button_6"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="@string/key_6"
            android:textSize="12sp"/>

        <com.example.rifat.remotepc.CustomLayout.CustomButton
            android:id="@+id/button_7"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="@string/key_7"
            android:textSize="12sp"/>

        <com.example.rifat.remotepc.CustomLayout.CustomButton
            android:id="@+id/button_8"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="@string/key_8"
            android:textSize="12sp"/>

        <com.example.rifat.remotepc.CustomLayout.CustomButton
            android:id="@+id/button_9"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="@string/key_9"
            android:textSize="12sp"/>

        <com.example.rifat.remotepc.CustomLayout.CustomButton
            android:id="@+id/button_0"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="@string/key_0"
            android:textSize="12sp"/>

        <com.example.rifat.remotepc.CustomLayout.CustomButton
            android:id="@+id/button_minus"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="@string/key_minus"
            android:textSize="12sp"/>

        <com.example.rifat.remotepc.CustomLayout.CustomButton
            android:id="@+id/button_equal"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="@string/key_equal"
            android:textSize="12sp"/>

        <com.example.rifat.remotepc.CustomLayout.CustomButton
            android:id="@+id/button_backspace"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.5"
            android:text="@string/key_backspace"
            android:textSize="12sp"
            android:textAllCaps="false"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <com.example.rifat.remotepc.CustomLayout.CustomButton
            android:id="@+id/button_tab"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.25"
            android:text="@string/key_tab"
            android:textSize="12sp"
            android:textAllCaps="false"/>

        <com.example.rifat.remotepc.CustomLayout.CustomButton
            android:id="@+id/button_q"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="@string/key_q"
            android:textSize="12sp"/>

        <com.example.rifat.remotepc.CustomLayout.CustomButton
            android:id="@+id/button_w"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="@string/key_w"
            android:textSize="12sp"/>

        <com.example.rifat.remotepc.CustomLayout.CustomButton
            android:id="@+id/button_e"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="@string/key_e"
            android:textSize="12sp"/>

        <com.example.rifat.remotepc.CustomLayout.CustomButton
            android:id="@+id/button_r"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="@string/key_r"
            android:textSize="12sp"/>

        <com.example.rifat.remotepc.CustomLayout.CustomButton
            android:id="@+id/button_t"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="@string/key_t"
            android:textSize="12sp"/>

        <com.example.rifat.remotepc.CustomLayout.CustomButton
            android:id="@+id/button_y"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="@string/key_y"
            android:textSize="12sp"/>

        <com.example.rifat.remotepc.CustomLayout.CustomButton
            android:id="@+id/button_u"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="@string/key_u"
            android:textSize="12sp"/>

        <com.example.rifat.remotepc.CustomLayout.CustomButton
            android:id="@+id/button_i"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="@string/key_i"
            android:textSize="12sp"/>

        <com.example.rifat.remotepc.CustomLayout.CustomButton
            android:id="@+id/button_o"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="@string/key_o"
            android:textSize="12sp"/>

        <com.example.rifat.remotepc.CustomLayout.CustomButton
            android:id="@+id/button_p"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="@string/key_p"
            android:textSize="12sp"/>

        <com.example.rifat.remotepc.CustomLayout.CustomButton
            android:id="@+id/button_bracket_left"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="@string/key_bracket_left"
            android:textSize="12sp"/>

        <com.example.rifat.remotepc.CustomLayout.CustomButton
            android:id="@+id/button_bracket_right"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="@string/key_bracket_right"
            android:textSize="12sp"/>

        <com.example.rifat.remotepc.CustomLayout.CustomButton
            android:id="@+id/button_backslash"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="@string/key_backslash"
            android:textSize="12sp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <com.example.rifat.remotepc.CustomLayout.CustomButton
            android:id="@+id/button_caps"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.5"
            android:text="@string/key_caps"
            android:textSize="12sp"
            android:textAllCaps="false"/>

        <com.example.rifat.remotepc.CustomLayout.CustomButton
            android:id="@+id/button_a"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="@string/key_a"
            android:textSize="12sp"/>

        <com.example.rifat.remotepc.CustomLayout.CustomButton
            android:id="@+id/button_s"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="@string/key_s"
            android:textSize="12sp"/>

        <com.example.rifat.remotepc.CustomLayout.CustomButton
            android:id="@+id/button_d"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="@string/key_d"
            android:textSize="12sp"/>

        <com.example.rifat.remotepc.CustomLayout.CustomButton
            android:id="@+id/button_f"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="@string/key_f"
            android:textSize="12sp"/>

        <com.example.rifat.remotepc.CustomLayout.CustomButton
            android:id="@+id/button_g"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="@string/key_g"
            android:textSize="12sp"/>

        <com.example.rifat.remotepc.CustomLayout.CustomButton
            android:id="@+id/button_h"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="@string/key_h"
            android:textSize="12sp"/>

        <com.example.rifat.remotepc.CustomLayout.CustomButton
            android:id="@+id/button_j"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="@string/key_j"
            android:textSize="12sp"/>

        <com.example.rifat.remotepc.CustomLayout.CustomButton
            android:id="@+id/button_k"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="@string/key_k"
            android:textSize="12sp"/>

        <com.example.rifat.remotepc.CustomLayout.CustomButton
            android:id="@+id/button_l"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="@string/key_l"
            android:textSize="12sp"/>

        <com.example.rifat.remotepc.CustomLayout.CustomButton
            android:id="@+id/button_semicolon"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="@string/key_semicolon"
            android:textSize="12sp"/>

        <com.example.rifat.remotepc.CustomLayout.CustomButton
            android:id="@+id/button_quote"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="@string/key_quote"
            android:textSize="12sp"/>

        <com.example.rifat.remotepc.CustomLayout.CustomButton
            android:id="@+id/button_enter"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.8"
            android:text="@string/key_enter"
            android:textSize="12sp"
            android:textAllCaps="false"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <com.example.rifat.remotepc.CustomLayout.CustomButton
            android:id="@+id/button_shift_left"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:text="@string/key_shift"
            android:textSize="12sp"
            android:textAllCaps="false"/>

        <com.example.rifat.remotepc.CustomLayout.CustomButton
            android:id="@+id/button_z"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="@string/key_z"
            android:textSize="12sp"/>

        <com.example.rifat.remotepc.CustomLayout.CustomButton
            android:id="@+id/button_x"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="@string/key_x"
            android:textSize="12sp"/>

        <com.example.rifat.remotepc.CustomLayout.CustomButton
            android:id="@+id/button_c"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="@string/key_c"
            android:textSize="12sp"/>

        <com.example.rifat.remotepc.CustomLayout.CustomButton
            android:id="@+id/button_v"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="@string/key_v"
            android:textSize="12sp"/>

        <com.example.rifat.remotepc.CustomLayout.CustomButton
            android:id="@+id/button_b"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="@string/key_b"
            android:textSize="12sp"/>

        <com.example.rifat.remotepc.CustomLayout.CustomButton
            android:id="@+id/button_n"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="@string/key_n"
            android:textSize="12sp"/>

        <com.example.rifat.remotepc.CustomLayout.CustomButton
            android:id="@+id/button_m"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="@string/key_m"
            android:textSize="12sp"/>

        <com.example.rifat.remotepc.CustomLayout.CustomButton
            android:id="@+id/button_comma"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="@string/key_comma"
            android:textSize="12sp"/>

        <com.example.rifat.remotepc.CustomLayout.CustomButton
            android:id="@+id/button_dot"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="@string/key_dot"
            android:textSize="12sp"/>

        <com.example.rifat.remotepc.CustomLayout.CustomButton
            android:id="@+id/button_slash"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="@string/key_slash"
            android:textSize="12sp"/>

        <com.example.rifat.remotepc.CustomLayout.CustomButton
            android:id="@+id/button_shift_right"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2.5"
            android:text="@string/key_shift"
            android:textSize="12sp"
            android:textAllCaps="false"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <com.example.rifat.remotepc.CustomLayout.CustomButton
            android:id="@+id/button_control_left"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.05"
            android:text="@string/key_control"
            android:textSize="12sp"
            android:textAllCaps="false"/>

        <com.example.rifat.remotepc.CustomLayout.CustomButton
            android:id="@+id/button_function"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="@string/key_function"
            android:textSize="12sp"
            android:textAllCaps="false"/>

        <com.example.rifat.remotepc.CustomLayout.CustomButton
            android:id="@+id/button_super"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.05"
            android:text="@string/key_super"
            android:textSize="12sp"
            android:textAllCaps="false"/>

        <com.example.rifat.remotepc.CustomLayout.CustomButton
            android:id="@+id/button_alter_left"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="@string/key_alter"
            android:textSize="12sp"
            android:textAllCaps="false"/>

        <com.example.rifat.remotepc.CustomLayout.CustomButton
            android:id="@+id/button_space"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="5"
            android:text="@string/key_space"
            android:textSize="12sp"
            android:textAllCaps="false"/>

        <com.example.rifat.remotepc.CustomLayout.CustomButton
            android:id="@+id/button_alter_right"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="@string/key_alter"
            android:textSize="12sp"
            android:textAllCaps="false"/>

        <com.example.rifat.remotepc.CustomLayout.CustomButton
            android:id="@+id/button_control_right"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.2"
            android:text="@string/key_control"
            android:textSize="12sp"
            android:textAllCaps="false"/>

        <com.example.rifat.remotepc.CustomLayout.CustomButton
            android:id="@+id/button_left"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="@string/key_left"
            android:textSize="12sp"/>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.2"
            android:orientation="vertical">

            <com.example.rifat.remotepc.CustomLayout.CustomButton
                android:id="@+id/button_up"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="@string/key_up"
                android:textAllCaps="false"
                android:textSize="7sp"
                android:textScaleX="3"/>

            <com.example.rifat.remotepc.CustomLayout.CustomButton
                android:id="@+id/button_down"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="@string/key_down"
                android:textAllCaps="false"
                android:textSize="5sp"
                android:textScaleX="3.5"/>

        </LinearLayout>

        <com.example.rifat.remotepc.CustomLayout.CustomButton
            android:id="@+id/button_right"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="@string/key_right"
            android:textSize="12sp"/>

    </LinearLayout>

</LinearLayout>